\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Analysis and Data Exploration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating Model Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing Model Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Learning curve maximum depth = 1}}{4}}
\newlabel{learning_curve_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Learning curve maximum depth = 10}}{5}}
\newlabel{learning_curve_10}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Prediction}{5}}
\@writefile{lol}{\contentsline {lstlisting}{boston\textunderscore housing\textunderscore students.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Complexity graph}}{6}}
\newlabel{complexity_graph}{{3}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
